{
  "recommendations": [
    "tauri-apps.tauri-vscode",
    "vue.volar",
    "rust-lang.rust-analyzer",
    "bradlc.vscode-tailwindcss",
    "tamasfe.even-better-toml",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
